<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/tb1">

    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:layout_centerInParent="true"
        android:src="@drawable/btn1"
        android:layout_marginBottom="-25dp"
        android:id="@+id/image1"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:layout_below="@id/image1"
        android:src="@drawable/btn2"
        android:id="@+id/image2"
        android:layout_centerHorizontal="true"/>

















</RelativeLayout>